# Dealertrack-selenium-java

./: .gitignore  README.md  pom.xml
src/main/java/core/: CommonsBasePage.java  DriverFactory.java
src/test/java/pages/: DealerTrackHomePage.java  GooglePage.java  GoogleSearchesPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepDefinitions/: DealerTrackSearchSteps.java  Hooks.java
src/test/java/utils/: DataProvider.java  massa-testes.json
src/test/resources/features/: dealerTrackSearch.feature
